# PublicIP Port
PUBLIC_IP=0.0.0.0
PORT=8080

# Database Realtime
DB_REALTIME_PG_HOST=0.0.0.0
DB_REALTIME_PG_USER=user
DB_REALTIME_PG_PASS=pass
DB_REALTIME_PG_PORT=5432
DB_REALTIME_PG_DATABASE=db_name_r
DB_REALTIME_SCHEMA=public

# Database Ezviewlite
DB_EZVIEWLITE_PG_HOST=0.0.0.0
DB_EZVIEWLITE_PG_USER=user
DB_EZVIEWLITE_PG_PASS=pass
DB_EZVIEWLITE_PG_PORT=5432
DB_EZVIEWLITE_PG_DATABASE=db_name_e

# Database Ezviewlite History
DB_HISTORY_PG_HOST=0.0.0.0
DB_HISTORY_PG_USER=user
DB_HISTORY_PG_PASS=pass
DB_HISTORY_PG_PORT=5432
DB_HISTORY_PG_DATABASE=db_name_h

# Logger env
LOG_MAX_SIZE=10      
LOG_MAX_BACKUPS=10   
LOG_MAX_AGE=10       
LOG_COMPRESS=false
LOG_LEVEL=1


# LOG_PATH=../Loki/var/log/
LOG_PATH=naturelink_monitor_logs/
LOG_FILE=log-ezviewlite-naturelink-sync.log

# SERVICE_NAME=eZViewLife_Engine

# DEBUG Mode
DEBUG_MODE=true
