# PublicIP Port
PUBLIC_IP=10.17.29.97
PORT=9000

# Database Realtime
DB_REALTIME_PG_HOST=10.13.0.31
DB_REALTIME_PG_USER=mls
DB_REALTIME_PG_PASS=mls123
DB_REALTIME_PG_PORT=5432
DB_REALTIME_PG_DATABASE=ezviewlite_realtime
DB_REALTIME_SCHEMA=public

# Database Ezviewlite
DB_EZVIEWLITE_PG_HOST=10.13.0.31
DB_EZVIEWLITE_PG_USER=mls
DB_EZVIEWLITE_PG_PASS=mls123
DB_EZVIEWLITE_PG_PORT=5432
DB_EZVIEWLITE_PG_DATABASE=ezviewlite

# Database Ezviewlite History
DB_HISTORY_PG_HOST=10.13.0.31
DB_HISTORY_PG_USER=mls
DB_HISTORY_PG_PASS=mls123
DB_HISTORY_PG_PORT=5432
DB_HISTORY_PG_DATABASE=ezviewlite_history

# Logger env
LOG_MAX_SIZE=10      
LOG_MAX_BACKUPS=10   
LOG_MAX_AGE=10       
LOG_COMPRESS=false
LOG_LEVEL=1


# LOG_PATH=../Loki/var/log/
LOG_PATH=naturelink_monitor_logs/
LOG_FILE=log-ezviewlite-naturelink-sync.log

# SERVICE_NAME=eZViewLife_Engine

# DEBUG Mode
DEBUG_MODE=true